
CFLAGS += -DSTANDALONE
CFLAGS += -D__STDC_CONSTANT_MACROS
CFLAGS += -D__STDC_LIMIT_MACROS
CFLAGS += -DTARGET_POSIX
CFLAGS += -D_LINUX
CFLAGS += -fPIC
CFLAGS += -DPIC
CFLAGS += -D_REENTRANT
CFLAGS += -D_LARGEFILE64_SOURCE
CFLAGS += -D_FILE_OFFSET_BITS=64
CFLAGS += -U_FORTIFY_SOURCE
CFLAGS += -Wall
CFLAGS += -g
CFLAGS += -DHAVE_LIBOPENMAX=2
CFLAGS += -DOMX
CFLAGS += -DOMX_SKIP64BIT
CFLAGS += -ftree-vectorize
CFLAGS += -pipe
CFLAGS += -DUSE_EXTERNAL_OMX
CFLAGS += -DHAVE_LIBBCM_HOST
CFLAGS += -DUSE_EXTERNAL_LIBBCM_HOST
CFLAGS += -DUSE_VCHIQ_ARM
CFLAGS += -Wno-psabi

LDFLAGS += -L$(SDKSTAGE)/opt/vc/lib/
LDFLAGS += -lbrcmGLESv2
LDFLAGS += -lbrcmEGL
LDFLAGS += -lopenmaxil
LDFLAGS += -lbcm_host
LDFLAGS += -lvcos
LDFLAGS += -lvchiq_arm
LDFLAGS += -lpthread
LDFLAGS += -lrt
LDFLAGS += -lm
LDFLAGS += -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/ilclient
LDFLAGS += -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/vgfont
LDFLAGS += -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/revision

INCLUDES= #################################################
INCLUDES += -I$(SDKSTAGE)/opt/vc/include/
INCLUDES += -I$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads
INCLUDES += -I$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux
INCLUDES += -I./
INCLUDES += -I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/ilclient
INCLUDES += -I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/vgfont
INCLUDES += -I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/revision
INCLUDES += -I$(SDKSTAGE)/usr/include

all: $(BIN) $(LIB)

%.o: %.c
	@rm -f $@ 
	$(CC) $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cpp
	@rm -f $@ 
	$(CXX) $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.bin: $(OBJS)
	$(CXX) -o $@ -Wl,--whole-archive $(OBJS) $(LDFLAGS) -Wl,--no-whole-archive -rdynamic

%.a: $(OBJS)
	$(AR) r $@ $^

clean:
	for i in $(OBJS); do (if test -e "$$i"; then ( rm $$i ); fi ); done
	@rm -f $(BIN) $(LIB)


